AfsharMahnaz.txt:-0.0466988727858293
alimotahari_ir.txt:0.104651162790698
azarijahromi.txt:0.0195439739413681
BBCBastani.txt:-0.0727969348659004
BehnoudMasoud.txt:-0.0267558528428094
Eshaq_jahangiri.txt:-0.053864168618267
HaddadAdel_ir.txt:-0.0484210526315789
hesamodin1.txt:-0.0128755364806867
ir_aref.txt:-0.0111731843575419
ir_rezaee.txt:-0.116104868913858
IsraelPersian.txt:-0.0957683741648107
Jedaaal.txt:-0.0530973451327434
Khamenei_fa.txt:-0.115864527629234
mah_sadeghi.txt:-0.0245098039215686
MohajeraniSayed.txt:-0.0588235294117647
mostafatajzade.txt:-0.0942760942760943
Rouhani_ir.txt:-0.0853242320819113
t_alidoosti.txt:0.0256410256410256
USAdarFarsi.txt:-0.0695187165775401
